# MyProject

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/kangxin/myproject/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/kangxin/myproject/: App.java  BaseFragment.java  MainActivity.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/activity/: Android6Activity.java  Android7Activity.java  BadgeActivity.java  BaseActivity.java  ButterKnifeActivity.java  ConstraintLayoutActivity.java  CropActivity.java  CustomViewActivity.java  Dialog_Loading_Activity.java  EventBusActivity01.java  EventBusActivity2.java  Glide4Activity.java  JsonActivity.java  LiveVideoActivity.java  MaterialDesignActivity.java  MoneyInputActivity.java  MyShowLightDialog.java  OkhttpUtilsActivity.java  RealmActivity.java  ReflectionActivity.java  RetrofitActivity.java  RxJavaActivity.java  Rxjava2Activity.java  SpannableStringActivity.java  ThreadPoolActivity.java  TryCatchActivity.java  Video2Activity.java  VideoActivity.java  WebViewActivity.java  ZiDingYiActivity.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/adapter/: ItemListAdapter.java  ZhuangbiListAdapter.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/bean/: Book.java  Contact.java  Dog.java  Email.java  JsonBean1.java  JsonBean2.java  JsonGenericsSerializator.java  MovieEntity.java  Student.java  User.java  UserInfo.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/callback/: ExceptionCallBack.java  ForegroundCallbacks.java  ListUserCallback.java  LoggingListener.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/custom_view/: CircleView.java  OvalView.java  PathView.java  RectView.java  SectorView.java  TrigonView.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/customview/: FlowLayout.java  OnTransitionListener.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/customview/landlayout_video/: LandLayoutVideo.java  SampleListener.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/db/: Migration.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/fragment/: CacheFragment.java  ElementtaryFragment.java  MapFragment.java  TokenAdvancedFragment.java  TokenFragment.java  ZipFragment.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/model/: FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  Item.java  ZhuangbiImage.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/network/: Network.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/network/api/: FakeApi.java  GankApi.java  ZhuangbiApi.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/: OkHttpUtils.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/cookie/: CookieJarImpl.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/https/: HttpsUtils.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/log/: LoggerInterceptor.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/okhttp/utils/: L.java  (+3 more)
MyApplication/app/src/main/java/com/example/kangxin/myproject/retrofit/: RetrofitService.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/retrofitNetRequest/: IUserBiz.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/service/: CancelNoticeService.java  DaemonService.java  TCPServerService.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/util/: GankBeautyResultToItemsMapper.java
MyApplication/app/src/main/java/com/example/kangxin/myproject/utils/: ActivityUtils.java  BadgeUtil.java  DensityUtil.java  DvAppUtil.java  GetToast.java  ImageUtil.java  JSONUtils.java  LogUtil.java  PublicStaticMethod.java  ThreadPoolUtils.java
MyApplication/app/src/main/res/anim/: anim_patientdetail_visible.xml
MyApplication/app/src/main/res/drawable/: myview.xml
MyApplication/app/src/main/res/layout/: activity_android6.xml  activity_android7.xml  activity_badge.xml  activity_butter_knife.xml  activity_constraint_layout.xml  activity_crop.xml  activity_custom_view.xml  activity_dialog__loading.xml  activity_event_bus01.xml  activity_event_bus2.xml  activity_glide4.xml  activity_json.xml  activity_live_video.xml  activity_main.xml  activity_material_design.xml  activity_money_input.xml  activity_net_loading.xml  activity_okhttp_utils.xml  activity_realm.xml  activity_reflection.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rxjava2.xml  activity_spannable_string.xml  activity_thread_pool.xml  activity_try_catch.xml  activity_video.xml  activity_video2.xml  activity_web_view.xml  activity_zi_ding_yi.xml  child_view.xml  float_window_small.xml  fragment_base.xml  fragment_cache.xml  fragment_elementtary.xml  fragment_map.xml  fragment_token.xml  fragment_token_advanced.xml  fragment_zip.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/example/kangxin/myproject/: ExampleUnitTest.java
(+7 files in other folders)
