apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.kangxin.myproject"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resValue("string", "growingio_project_id", "bf24783143521bb6")
        resValue("string", "growingio_url_scheme", "growing.710484ece0292d87")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'io.github.openfeign:feign-gson:9.5.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.growingio.android:vds-android-agent:0.9.104@aar'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
