<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangxin.myproject.activity.MaterialDesignActivity">
    <Button
        android:id="@+id/materialdesign_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阴影"
        android:background="@android:color/white"
        android:layout_margin="@dimen/my_dimen_20"
        />

    <Button
        android:id="@+id/materialdesign_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阴影1"
        android:background="@android:color/white"
        android:elevation="@dimen/my_dimen_40"
        app:layout_constraintLeft_toRightOf="@id/materialdesign_bt1"
        app:layout_constraintTop_toBottomOf="@id/materialdesign_bt1"
        />
    <Button
        android:id="@+id/materialdesign_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阴影2"
        android:background="@drawable/myview"
        app:layout_constraintLeft_toRightOf="@id/materialdesign_bt2"
        app:layout_constraintTop_toBottomOf="@id/materialdesign_bt2"
        />
    <ImageView
        android:id="@+id/materialdesign_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/materialdesign_tiet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/my_dimen_20"
        >
        <EditText
            android:id="@+id/materialdesign_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"/>
    </android.support.design.widget.TextInputEditText>
</android.support.constraint.ConstraintLayout>
