<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kangxin.myproject.activity.ThreadPoolActivity">
    <TextView
        android:id="@+id/thread_activity_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/my_dimen_20"
        android:text="FixThreadPool"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:onClick="click11"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="@dimen/my_dimen_2"
        />
    <TextView
        android:id="@+id/thread_activity_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/my_dimen_20"
        android:text="CachedThreadPool"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:onClick="click11"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="@dimen/my_dimen_2"
        />
    <TextView
        android:id="@+id/thread_activity_textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/my_dimen_20"
        android:text="ScheduleThreadPool"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:onClick="click11"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="@dimen/my_dimen_2"
        />
    <TextView
        android:id="@+id/thread_activity_textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/my_dimen_20"
        android:text="SingleThreadExecutor"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:onClick="click11"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="@dimen/my_dimen_2"
        />
</LinearLayout>
