<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangxin.myproject.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="realm"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:onClick="click10"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="rxjava2"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:onClick="click9"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="android 7.0权限"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:onClick="click8"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="android 6.0权限"
            android:gravity="center"
            android:onClick="click7"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="butterknife"
            android:gravity="center"
            android:onClick="click6"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="rxjava"
            android:gravity="center"
            android:onClick="click5"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="retrofit"
            android:gravity="center"
            android:onClick="click4"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="okhttp"
            android:gravity="center"
            android:onClick="click3"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="输入金额的edittext(只能输入两位小数)"
            android:gravity="center"
            android:onClick="click2"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_20"
            android:text="activity样式dialog"
            android:gravity="center"
            android:onClick="click1"
            android:background="@android:color/holo_red_light"
            android:layout_margin="@dimen/my_dimen_2"
            />
    </LinearLayout>
</ScrollView>
