<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangxin.myproject.activity.ReflectionActivity">
    <Button
        android:id="@+id/activity_reflection_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触发"
        />
    <ImageView
        android:id="@+id/activity_reflection_imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/activity_reflection_bt"
        android:tint="@android:color/holo_red_light"
        />
    <ImageView
        android:id="@+id/activity_reflection_imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/activity_reflection_imageview1"
        android:backgroundTint="@android:color/holo_red_light"
        />
    <ImageView
    android:id="@+id/activity_reflection_imageview3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintTop_toBottomOf="@id/activity_reflection_imageview2"
    android:foregroundTint="@android:color/holo_red_light"
    />
    <ImageView
        android:id="@+id/activity_reflection_imageview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/activity_reflection_imageview3"
        />
</android.support.constraint.ConstraintLayout>
