<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangxin.myproject.activity.JsonActivity">
<TextView
    android:id="@+id/json_textview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="json1111"
    android:padding="@dimen/my_dimen_20"
    />
    <TextView
        android:id="@+id/json_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json2222"
        android:layout_below="@id/json_textview1"
        android:padding="@dimen/my_dimen_20"
        />
    <TextView
        android:id="@+id/json_textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json2222"
        android:layout_below="@id/json_textview2"
        android:padding="@dimen/my_dimen_20"
        />
</RelativeLayout>
